NEXTAUTH_URL=http://localhost:3910
NEXTAUTH_SECRET=your-super-secret-key-here

NEXT_PUBLIC_API_URL=http://localhost:3900/api/v1
# NEXT_PUBLIC_API_URL=https://be-fas.msdm.app/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3910
NEXT_PUBLIC_WA_URL=http://localhost:3920/api