NEXTAUTH_URL=https://sekre.msdm.app
NEXTAUTH_SECRET=your-super-secret-key-here

NEXT_PUBLIC_API_URL=https://be-fas.msdm.app/api/v1
NEXT_PUBLIC_APP_URL=https://fas.msdm.app
NEXT_PUBLIC_WA_URL=https://wa-fas.msdm.app/api